<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Chat Flow</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="src/flowchat.css">

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .full {
      /* position: absolute; */
      background-color: rgb(255, 255, 255);
      left: 0;
      right: 0;
      width: 100%;
      display: none;
      position: relative;
      z-index: 10;
    }

    .close {
      cursor: pointer;
      justify-content: center;
      align-items: center;
      height: 30px;
      width: 30px;
      display: flex;
      position: absolute;
      right: 0;
      font-size: 15px;

      transform: translate(50%);
      right: 50%;
      z-index: 2;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 141, 235);
      border-radius: 10px;
      margin: 10px;
      border-radius: 50%;
      font-weight: bold;

    }

    .chat-icon {
      cursor: pointer;
      justify-content: center;
      align-items: center;
      height: 60px;
      width: 60px;
      display: flex;
      position: fixed;

      font-size: 20px;
      z-index: 2;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 141, 235);
      border-radius: 10px;
      margin: 10px;
      border-radius: 50%;
      font-weight: bold;
      z-index:0;
      bottom: 50px;
      box-shadow: 0 0 19px 2px rgb(132, 220, 241);

    }

    .container {
      font-family: 'Open Sans', sans-serif;

      height: 100vh;
      overflow: auto !important;
      margin: auto;
      background-color: #fff;
      box-sizing: border-box;
      position: relative;
      width: 100% !important;

    }

    @media (min-width: 600px) {
      body {
        background: #f2f2f2;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        max-width: 400px;
        height: 100vh;
        width: 100px;

      }
    }
  </style>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div class="full">
    <div class="close">x</div>
    <div class="container" id="flowchat">
    </div>
  </div>
  <div class="chat-icon">

    💬
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="src/flowchat.js"></script>
  <script>
    $(function () {

      // Also try "demo-data/simple-data.json"


      var  isLoaded=false;
      $(".close").click(() => {
        setTimeout(() => {
          $(".full").toggle()
        }, 1000);
      });
      $(".chat-icon").click(() => {
        $(".full").toggle()

        if(isLoaded==false){
          // load the chat
        $.getJSON("bot-data/script.json", function (dataJSON) {
          $('#flowchat').flowchat({
            dataJSON: dataJSON,
            autoStart: true
          });
        });
        isLoaded=true;
        }
        
      })
    });

  </script>

</body>

</html>